# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [14]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
datepd = pd.read_csv(url, sep = '|')
date = pd.DataFrame(datepd)
date.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 3. Assign it to a variable called users.

In [15]:
users = date
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [30]:
users.groupby("occupation").age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [68]:
us = users[['occupation', 'gender']][users.gender == 'M']
us = us.groupby('occupation').count()
us = us.sort_values('gender', ascending=False)
us.head()

            gender
occupation
student        136
other           69
educator        69
engineer        65
programmer      60

### Step 6. For each occupation, calculate the minimum and maximum ages

In [78]:
min_ = users[['occupation', 'age']].groupby('occupation').min()
max_ = users[['occupation', 'age']].groupby('occupation').max()
inf = min_.join(max_, lsuffix = '_min', rsuffix = '_max')
inf.head()

               age_min  age_max
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70

In [112]:
inf = users[['occupation', 'age']]
inf = inf.groupby('occupation').age.agg(['min', 'max'])
inf

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [93]:
inf_pt = pd.pivot_table(users, index = ['occupation', 'gender'], values = 'age')
inf_pt.head()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429

### Step 8.  For each occupation present the percentage of women and men

In [107]:
count =  users[['occupation', 'gender']].groupby('occupation').count()

male = users[['occupation', 'gender']][users.gender == 'M']
male = (male.groupby('occupation').count()/count)*100

female = users[['occupation', 'gender']][users.gender == 'F']
female = (female.groupby('occupation').count()/count)*100

info = male.join(female, lsuffix = '_m_percent', rsuffix = '_f_percent')
info.head()

               gender_m_percent  gender_f_percent
occupation
administrator         54.430380         45.569620
artist                53.571429         46.428571
doctor               100.000000               NaN
educator              72.631579         27.368421
engineer              97.014925          2.985075